# JavaWebSocketClient

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javawebsocketclient/: GameActivity.kt  MainActivity.kt  OnItemClickListener.kt  RoomDtoRecyclerViewerAdapter.kt  activity_list_rooms.kt  create_room.kt  room.kt
app/src/main/java/com/example/javawebsocketclient/dto/: Card.kt  GameStateDto.kt  MessageDto.kt  ReceivedMessageDto.kt  RoomDto.kt  TableCardPlace.kt
app/src/main/java/com/example/javawebsocketclient/network/: ActionOnTextReceived.kt  MessageProcessor.kt  RunableMapSingleton.kt  WebSocketSingleton.kt
app/src/main/res/layout/: activity_create_room.xml  activity_list_rooms.xml  activity_main.xml  activity_room.xml  room_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
